# Python Apps

[![mitLicense](https://img.shields.io/apm/l/vim-mode?color=green&label=license&logo=pencil&style=for-the-badge)](https://github.com/slowy07/pythonApps/blob/main/LICENSE)
[![GitHub Workflow Status](https://img.shields.io/github/workflow/status/slowy07/pythonApps/CI?label=Build&logo=github&style=for-the-badge)](https://github.com/slowy07/pythonApps/actions?query=workflow%3ACI)
[![codeql](https://img.shields.io/github/workflow/status/slowy07/pythonApps/CodeQL?label=Code%20QL&style=for-the-badge)](https://github.com/slowy07/pythonApps/actions/workflows/codeql-analysis.yml)
[![python build](https://img.shields.io/github/workflow/status/slowy07/pythonApps/Python%20application?label=python&logo=python&logoColor=white&style=for-the-badge)](https://github.com/slowy07/pythonApps/actions?query=workflow%3A%22Continuous+Integration%22)
[![CodeFactor](https://www.codefactor.io/repository/github/slowy07/pythonapps/badge?style=for-the-badge)](https://www.codefactor.io/repository/github/slowy07/pythonapps)
![git repo size](https://img.shields.io/github/repo-size/slowy07/pythonApps?style=for-the-badge)

**platform**

![linux](https://img.shields.io/badge/Linux-2c3e50?style=for-the-badge&logo=linux&logoColor=white)
![windows](https://img.shields.io/badge/Windows-003399?style=for-the-badge&logo=windows&logoColor=white)
![mac](https://img.shields.io/badge/Mac_OS-bdc3c7?style=for-the-badge&logo=apple&logoColor=black)

## information about python

Python is an interpreted, high-level and general-purpose programming language. Created by Guido van Rossum and first released in 1991, Python's design philosophy emphasizes code readability with its notable use of significant whitespace. Its language constructs and object-oriented approach aim to help programmers write clear, logical code for small and large-scale projects.Python is dynamically typed and garbage-collected. It supports multiple programming paradigms, including structured (particularly, procedural), object-oriented, and functional programming. Python is often described as a "batteries included" language due to its comprehensive standard library.Python was created in the late 1980s as a successor to the [ABC language](<https://en.wikipedia.org/wiki/ABC_(programming_language)>). Python 2.0, released in 2000, introduced features like list comprehensions and a garbage collection system with reference counting.
Python 3.0, released in 2008, was a major revision of the language that is not completely backward-compatible, and much Python 2 code does not run unmodified on Python 3.
source : [**wikipedia**](<https://en.wikipedia.org/wiki/Python_(programming_language)>)

## clone

```bash
git clone https://github.com/slowy07/pythonApps.git
```
